.sale-off-section-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;

    margin-top: 2rem;
}

.sale-off-title-container h4 {
    font-size: 32px;
    line-height: 53px;
    font-weight: 600;
    color: var(--primary);
    position: relative;
    z-index: -4;
}

.sale-off-title-container h4::after {
    content: "";
    width: 190px;
    height: 4px;
    background-color: var(--secondary-light);

    position: absolute;
    bottom: 0;
    left: 0;
}

.sale-off-items-container {
    margin-top: 1.5rem;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.5rem;
}

@media (min-width: 645px) {
    .sale-off-title-container h4 {
        font-size: 48px;
        line-height: 72px;
    }

    .sale-off-title-container h4::after {
        width: 272px;
        height: 9px;
        bottom: 18px;
        z-index: -2;
    }
}

@media (min-width: 800px) {
    .sale-off-items-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .sale-off-items-container div:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

@media (min-width: 1230px) {
    .sale-off-items-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .sale-off-items-container div:nth-child(3) {
        grid-column: unset;
        grid-row: unset;
        justify-self: unset;
    }
}